MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=SMARTLEARNERJWT 
# SELLER_ID=25067876
# SELLER_KEY=VjvXgTx55kFEWCas
# HASH_KEY=5UZWZvcqs2y97gxh
SELLER_ID=99963233
SELLER_KEY=02317830
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
