MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=SMARTLEARNERJWT 
PAYPAL_CLIENT_ID=AcFRkFR3mGZ-ZenU5oop9ZxhBz5FwnrJgmb7bkRBmDGYnSFQPWBeT0rcVADSHJiJXRfwCEm5s8pagV_-
PAYPAL_CLIENT_SECRET=ECSSzY-UMNgZSV5UKFfjG3f-DeASr3wOkaZjNenV1crxSvOHXJ6czCd26Dlhp86TAxF5PeLCeynfsYqA

# SELLER_ID=25067876
# SELLER_KEY=VjvXgTx55kFEWCas
# HASH_KEY=5UZWZvcqs2y97gxh
SELLER_ID=99963233
SELLER_KEY=02317830
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
